# HighCourtDiary-NTierArchitecture

./: .gitignore  HighCourtDiary.sln  README.md
CourtDiary/: CourtDiary.csproj  Program.cs  appsettings.json
CourtDiary/Controllers/: AccountController.cs  CaseController.cs  HearingController.cs  HomeController.cs  LawyerController.cs  OrganizationController.cs
CourtDiary/Data/: CourtDiaryDbContext.cs
CourtDiary/Migrations/: 20250416201007_InitialMigration.Designer.cs  20250416201007_InitialMigration.cs  20250416225251_IsActiveAddedToOrganization.Designer.cs  20250416225251_IsActiveAddedToOrganization.cs  20250416230312_AddOrganizationsDbSetInDbContext.Designer.cs  20250416230312_AddOrganizationsDbSetInDbContext.cs  20250417003325_RemoveOwnerIdForeignKeyFromOrganization.Designer.cs  20250417003325_RemoveOwnerIdForeignKeyFromOrganization.cs  20250417085514_DateFieldsAddedToOrganization.Designer.cs  20250417085514_DateFieldsAddedToOrganization.cs  20250417091803_CreatedByPropertyAddedToOrganization.Designer.cs  20250417091803_CreatedByPropertyAddedToOrganization.cs  20250417132614_AddIsLawyerToApplicationUser.Designer.cs  20250417132614_AddIsLawyerToApplicationUser.cs  20250417173227_CaseandHearingTablesCreated.Designer.cs  20250417173227_CaseandHearingTablesCreated.cs  20250417174353_CaseNumberAddedToCase.Designer.cs  20250417174353_CaseNumberAddedToCase.cs  20250417180132_ClientNameAddedToCase.Designer.cs  20250417180132_ClientNameAddedToCase.cs  20250417225728_RenameDetailsToNotesInHearing.Designer.cs  20250417225728_RenameDetailsToNotesInHearing.cs  (+3 more)
(+112 files in other folders)
