<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CourtDiary-c19cd6d0-1656-4a47-95f2-9130c4d1ab49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourtDiary.Data\CourtDiary.Data.csproj" />
  </ItemGroup>

</Project>
